\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}本実験の目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}作成した言語の定義}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}定義した言語で受理されるプログラム}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}全体の構造}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}変数の宣言}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}処理文}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}受理されるプログラムの例}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}コード生成の概要}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}メモリの使用方法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}テキストセグメントの利用}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}データセグメントの利用}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}スタック領域の利用}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}レジスタの使用方法}{8}{}\protected@file@percent }
\newlabel{sec:reg}{{3.2}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 汎用レジスタの役割・用途}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:register-tab}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}算術式のコード生成の方法}{9}{}\protected@file@percent }
\newlabel{sec:expresssion}{{3.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}工夫した点について}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}オペランドのロード処理時\texttt  {nop}命令の削減}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算術式・条件式におけるデータの取得時の最適なデータ取得処理の選択}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}最適化による実行サイクル数の変化}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 最適化によるプログラムの合計実行サイクル数}}{11}{}\protected@file@percent }
\newlabel{tab:cycle-tab}{{2}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}最終課題のプログラム及び実行結果}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}課題1 1から10までの数の和の計算}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}実行・出力結果}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}課題2 5の階乗の計算}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}実行・出力結果}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}課題3 FizzBuzz問題}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}実行・出力結果}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}課題4 エラトステネスのふるいを用いた素数の探索}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}実行・出力結果}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}課題5 2つの$2 \times 2$行列の積の計算}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}実行・出力結果}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
