define a;
define b, f;
array c[100];
array d[10][10];

func add(define a, define b, array c[50]) {
  define b;
  a = a + b + c;
}

b = 50;
a = c[b];

f = (a << 10) | 20;
f = f & (a >> 1) ^ 10;
f = ~f;

if (a == 0) {
  b = c[a];
}

if (b != 0) {
  c[10 - a++] = 1.0123;
}
else {
  b--;
  c[0] = a++;
  c[--a] = b--;
}

while (a >= 0) {
  d[a][0] = c[100];
}

funccall add(a, b, 0);

for (a = 0; a < 10; a++) {
  for (b = 0; b < 10; b++) {
    funccall add(1, 10); 
  }
}

c = ' ';
str = "hello world!";
